ALLOWED_HOSTS=localhost

# IP`s
IP_DB=
IP_PGADMIN=
IP_NGINX=

# Postgres DB
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# PGAadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
